# Axel-Tutorials

axel1stlesson/: .gitignore  .project  pom.xml  test.bat
axel1stlesson/src/main/resources/config/spring/: spring-pager-web-startup.xml
axel1stlesson/src/main/webapp/: index.html
axel1stlesson/src/main/webapp/WEB-INF/classes/: index.html  log4j.properties
axel1stlesson/src/main/webapp/WEB-INF/classes/WEB-INF/classes/: head.html  list_of_people.html  main_carousel.html
axel1stlesson/src/main/webapp/WEB-INF/classes/WEB-INF/classes/WEB-INF/classes/: axel_logic.html  index.html  insert_a_page.html  list_of_json_friends.html  list_of_xml_friends.html
axel1stlesson/src/main/webapp/WEB-INF/classes/WEB-INF/classes/WEB-INF/classes/WEB-INF/: web.xml
axel1stlesson/src/main/webapp/WEB-INF/classes/WEB-INF/classes/WEB-INF/classes/css/: theme.css
axel1stlesson/src/main/webapp/WEB-INF/classes/WEB-INF/classes/WEB-INF/classes/data/: friends.xml
axel1stlesson/src/main/webapp/WEB-INF/classes/WEB-INF/classes/config/project/: web.properties
axel1stlesson/src/main/webapp/WEB-INF/classes/WEB-INF/classes/data/: friends.json
axel1stlesson/src/main/webapp/WEB-INF/classes/config/lang/: lang-2stlesson.properties
axel1stlesson/src/main/webapp/WEB-INF/classes/css/: theme.css
axel1stlesson/src/main/webapp/js/: getpages.js
axel1stlesson/src/main/webapp/modules/code/: axel_code.html  container.html
axel1stlesson/src/main/webapp/modules/common/: head.html
axel1stlesson/src/main/webapp/modules/insert_page/: container.html
axel1stlesson/src/main/webapp/modules/json_friends/: container.html
axel1stlesson/src/main/webapp/modules/logic/: axel_logic.html  container.html
axel1stlesson/src/main/webapp/modules/main/: container.html  main_carousel.html  navbar.html
axel1stlesson/src/main/webapp/modules/xml_friends/: container.html
