project.name=Tutorials AXEL 1st Lesson
project.title=${project.name}

product.name=AXEL Tutorials

# number of rows to return for a list.
default_rows=10

default_locale_file=config/lang/lang-2stlesson

default_theme_name=jquery

debug_level=debug

dojo.theme=claro

dojo.address=https://ajax.googleapis.com/ajax/libs/dojo/1.8
jquery.address=https://ajax.googleapis.com/ajax/libs
jquery.theme=ui-darkness

project.app.name=
deployment.folder=

web.context.root=${project.app.name}

themes.location=classpath:config/themes
spring.themes.location=.
